<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            text-align: center;
            position: relative;
            height: 100vh;
        }

        .image {
            display: inline-block;
            max-width: 100%;
            max-height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/fa/07/2b/fa072bf1999d9e94c249f81fe3966e37.jpg" alt="Sad Cat" class="image">
        <p class="text">SORRY! STILL UNDER CONSTRUCTION :< </p>
    </div>
</body>
</html>
