<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#000000;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  display: block;
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
  outline: none;
}
		.container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            width: 1500px;
            height: 250px;
			left: 150px;
            border: 5px solid #8d9db6;
            margin-right: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
			margin-top: 20px;
        }



table, th, td {
  border:1px solid black;
}

<style>
table, th, td {
  border: 1px solid black;
}
</style>
</style>
</head>
<body style="background-color:#b7d7e8";>

<div class="sidenav">
  <a href="file:///C:/Users/Administrator/Downloads/llogo.html"><img src="https://i.pinimg.com/736x/4a/74/83/4a74832230511b1564fd7c224f37acb1.jpg" width="50px" height="50px"></a>
  <a href="file:///C:/Users/Administrator/Downloads/home.html"><img src="https://i.pinimg.com/736x/4d/a7/fa/4da7fa23400a003a9091a0115b2c0ea7.jpg" width="50px" height=50px"</a>
  <a href=""><img src="https://i.pinimg.com/736x/77/47/6a/77476a4026039e023fb9f17fdfd68944.jpg" width="50px" height="50px"></a>
    
  </div>
  <a href="#contact">Search</a>
</div>
   

<table style="border: 3px solid black; border-collapse:collapse" width="100%"; height: "500px" cellpadding = "10px">
  <tr>
     <th><a href="file:///C:/Users/Administrator/Downloads/tewst.html">Motivational Quotes</th>
    <th><a href="file:///C:/Users/Administrator/Downloads/fnny.html">Funny Qoutes</th>
    <th><a href="file:///C:/Users/Administrator/Downloads/inspi.html">Inspirational Qoutes</th>
  </tr>
  
</table>
<div class="container">
        <div class="box">
            <p>"Behind every great man, there is a woman rolling her eyes." — Jim Carrey</p>
        </div>
        <div class="box">
            <p>"I'm writing a book. I've got the page numbers done." — Steven Wright</p>
        </div>
        <div class="box">
            <p>"The best time to plant a tree was 20 years ago. The second best time is now." — Unknown</p>
        </div>
		<div class="box">
            <p>"I used to be a banker, but then I lost interest." — Unknown</p>
        </div>
        <div class="box">
            <p>"Why do they call it rush hour when nothing moves?" — Robin Williams</p>
        </div>
        <div class="box">
            <p>"I'm on the whiskey diet. I've lost three days already." — Tommy Cooper</p>
        </div>
		
</div>


</body>
</html> 