<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: "Times New Roman", sans-serif;
  font-size:20px;
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#000000;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  display: block;
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
  outline: none;
}

.container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            width: 1500px;
            height: 250px;
			left: 150px;
            border: 5px solid #3e4444;
            margin-right: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
			margin-top: 200px;
        }
p{
font-family:'Courier New';
font-size:30px;
text-allign: center;
}

table, th, td {
  border:1px solid black;
}
</style>
</head>
<body style="background-color:#b7d7e8";>

<div class="sidenav">
  <a href="LOGO.html"><img src="https://i.pinimg.com/736x/4a/74/83/4a74832230511b1564fd7c224f37acb1.jpg" width="50px" height="50px"></a>
  <a href="HOMEPAGE.html"><img src="https://i.pinimg.com/736x/4d/a7/fa/4da7fa23400a003a9091a0115b2c0ea7.jpg" width="50px" height=50px"</a>
  <a href="add.html"><img src="https://i.pinimg.com/736x/77/47/6a/77476a4026039e023fb9f17fdfd68944.jpg" width="50px" height="50px"></a>
    
  </div>
  <a href="#contact">Search</a>
</div>
   

<table style="border: 3px solid black; border-collapse:collapse" width="100%"; height: "500px" cellpadding = "10px">
  <tr>
    <th style=bgcolor: "#c4b7a6"><a href="MOTIVATIONAL.html">Motivational Quotes</th>
    <th style=bgcolor: "#c4b7a6"><a href="FUNNY.html">Funny Qoutes</th>
    <th style=bgcolor: "#c4b7a6"><a href="INSPIRATIONAL.html">Inspirational Qoutes</th>
  </tr>

</table>
<div class="container">
        <div class="box">
 <p> Welcome to Share your Quotes – Your Destination for Quotes!
    Find inspiration and wisdom right here. Dive into a world of quotes that will uplift your spirits. Enjoy your stay! </p>
	</div>


</body>
</html> 
